<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="Controller/index.js"></script>
</head>

<body>
    <div class="w3-container">
        <div class="w3-container w3-light-blue">
            <div class="w3-container w3-left w3-animate-opacity">
                <div class="submain_text verdana cl_white translatable">Umiejętności:</div>
                <div class="sub_text verdana">
                        Bardzo dobra znajomość języka C# oraz platformy .NET,<br>
                        Znajomość języków: C++, Java, JavaScript (w tym biblioteka JQuery), HTML, XML, CSS, PHP, TSQL,<br>
                        Doświadczenie w obsłudze środowisk programistycznych, w tym: Microsoft Visual Studio,<br>
                        Umiejętność obsługi systemu kontroli wersji Git,<br>
                        Umiejętność pracy w grupie,<br>
                        Umiejętność swobodnego porozumiewania się w języku angielskim
                </div>
                <div class="submain_text verdana cl_white translatable">Dodatkowe informacje:</div>
                <div class="sub_text verdana">
                        Języki obce: angielski – poziom średniozaawansowany (B2), niemiecki – poziom podstawowy,<br>
                        Prawo jazdy: kategoria B
                </div>
            </div>
        </div>
    </div>
</body>
