<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projekt PWI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" media="screen" href="View/main.css" />
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"
        integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="Controller/index.js"></script>
    <script src="Model/translation.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
</head>

<body onload="onload()">
    <header>
        <div id="menu" class="w3-bar">
            <div class="w3-bar-item w3-mobile menu_text" onclick="show('home')">Home</div>
            <div class="w3-bar-item w3-mobile menu_text" onclick="show('main')">Moje CV</div>
            <div class="w3-bar-item w3-mobile menu_text" onclick="show('kont')">Kontakt</div>
            <div class="w3-bar-item w3-mobile menu_text w3-right" onclick="translateFromMyXml('eng')">Eng</div>
            <div class="w3-bar-item w3-mobile menu_text w3-right" onclick="translateFromMyXml('pl')">Pl</div>
        </div>
    </header>
    <div id="root">
        <iframe class="frame" id="home" src="View/home.html"></iframe>
        <iframe class="frame" id="main" src="View/main.html"></iframe>
        <iframe class="frame" id="kont" src="View/kont.html"></iframe>
    </div>
</body>
</html>