<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="w3-container w3-center">
        <div class="main_text verdana">
                Kontakt
        </div>
    </div>
    <div class="w3-container">
        <div class="w3-container w3-light-blue">
            <div class="w3-container w3-center w3-animate-opacity">
                <div class="submain_text verdana">
                    Arkadiusz Ryczkowski<br>
                    email: arkadiusz.ryczkowski@op.pl
                </div>
            </div>
        </div>
    </div>
</body>