body {
    cursor: default;
    background-color: rgb(55, 121, 243);
    margin: 0px;
}
.verdana{
    font-family: 'Verdana'; 
}
.main_text{
    color: #FFFFFF;
    font-size: 45pt;
}
.cl_white{
    color: #FFFFFF;
}
.submain_text{
    font-size: 25pt;
}
.sub_text{
    font-size: 18pt;
}
@media only screen and (max-width: 600px){
    .main_text
    {
        font-size: 18pt;
    }
    .submain_text
    {
        font-size: 14pt;
    }
    .sub_text
    {
        font-size: 12pt;
    }
}
 
 .menu_text {
     font-family: 'Verdana'; 
     font-weight: bold;
     color: #FFFFFF;
 }
 
 .menu_text:hover{
     background-color: #FFFFFF;
     color: #05386B;
 }
 main{
     margin-left: 1.5cm;
     margin-right: 1.5cm; 
 }
 .frame {
    display: flex;
    width: 100%;
    height: 100%;
    border-width: 0px;
    border-style: none;
    border-image: none;
    overflow: auto;
    flex-direction: column;
    flex-grow: 1;
}